{
  "name": "keen-dashboards",
  "version": "3.0.0",
  "description": "Responsive dashboard templates",
  "main": "./dist/keen-dashboards.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keen/dashboards.git"
  },
  "keywords": [
    "keen io",
    "dashboards",
    "dataviz",
    "visualization"
  ],
  "author": "Dustin Larimer <dustin@keen.io>",
  "contributors": [
    "Dustin Larimer <dustin@keen.io>",
    "Taylor Barnett <taylor@keen.io>",
    "Artur Pryka <artur.pryka@keen.io> (https://github.com/apryka)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keen/dashboards/issues"
  },
  "homepage": "https://github.com/keen/dashboards#readme",
  "dependencies": {
    "regression": "latest"
  }
}
