<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Regression Tool</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link href="assets/fonts/font-roboto.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap4-alpha3.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/web-analytics/style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\regression\dist\regression.js"></script>
    <script src="assets/jquery/jquery-3.1.0.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="assets/web-analytics/real-time.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\hammerjs\hammer.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\muuri\dist\muuri.min.js"></script>            <!-- Fine Uploader New/Modern CSS file
   ====================================================================== -->
    <link href="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\fine-uploader\all.fine-uploader\fine-uploader-new.css"
          rel="stylesheet">

    <!-- Fine Uploader JS file
    ====================================================================== -->
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\fine-uploader\fine-uploader\fine-uploader.js"></script>
    <script type="text/template" id="qq-template-validation">
        <div class="qq-uploader-selector qq-uploader" qq-drop-area-text="Drop files here">
            <div class="qq-total-progress-bar-container-selector qq-total-progress-bar-container">
                <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                     class="qq-total-progress-bar-selector qq-progress-bar qq-total-progress-bar"></div>
            </div>
            <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
                <span class="qq-upload-drop-area-text-selector"></span>
            </div>
            <div class="qq-upload-button-selector qq-upload-button">
                <div>Select files</div>
            </div>
            <span class="qq-drop-processing-selector qq-drop-processing">
                <span>Processing dropped files...</span>
                <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
            </span>
            <ul class="qq-upload-list-selector qq-upload-list" aria-live="polite" aria-relevant="additions removals">
                <li>
                    <div class="qq-progress-bar-container-selector">
                        <div role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"
                             class="qq-progress-bar-selector qq-progress-bar"></div>
                    </div>
                    <span class="qq-upload-spinner-selector qq-upload-spinner"></span>
                    <img class="qq-thumbnail-selector" qq-max-size="100" qq-server-scale>
                    <span class="qq-upload-file-selector qq-upload-file"></span>
                    <span class="qq-upload-size-selector qq-upload-size"></span>
                    <button type="button" class="qq-btn qq-upload-cancel-selector qq-upload-cancel">Cancel</button>
                    <button type="button" class="qq-btn qq-upload-retry-selector qq-upload-retry">Retry</button>
                    <button type="button" class="qq-btn qq-upload-delete-selector qq-upload-delete">Delete</button>
                    <span role="status" class="qq-upload-status-text-selector qq-upload-status-text"></span>
                </li>
            </ul>

            <dialog class="qq-alert-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Close</button>
                </div>
            </dialog>

            <dialog class="qq-confirm-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">No</button>
                    <button type="button" class="qq-ok-button-selector">Yes</button>
                </div>
            </dialog>

            <dialog class="qq-prompt-dialog-selector">
                <div class="qq-dialog-message-selector"></div>
                <input type="text">
                <div class="qq-dialog-buttons">
                    <button type="button" class="qq-cancel-button-selector">Cancel</button>
                    <button type="button" class="qq-ok-button-selector">Ok</button>
                </div>
            </dialog>
        </div>
    </script>
</head>
<body>
<!-- header -->
<nav class="navbar navbar-fixed-top" id="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <div id="sidebar-toggle-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="brand">
                <a href="HomePage.html">
                    <span class="hidden-xs-down m-r-3">CSV Regression Tool</span><span class="lead">Return</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- /header -->

<!-- sidebar -->
<div class="sidebar-toggle" id="sidebar" style="z-index: 10">
    <ul class="nav nav-sidebar">
        <form method="post" enctype="multipart/form-data">
            <div>
                <label for="avatar">Choose the first CSV file:</label>

                <input type="file"
                       id="avatar" name="avatar"
                       accept="text/csv, .csv, .txt">
            </div>
            <div class="preview" id="preview1">
                <p>No files currently selected for upload</p>
            </div>
            <div>
                <label for="avatar2">Choose the second CSV file:</label>
                <input type="file"
                       id="avatar2" name="avatar"
                       accept="text/csv, .csv, .txt">
            </div>
            <div class="preview" id="preview2">
                <p>No files currently selected for upload</p>
            </div>
        </form>
    </ul>
</div>
<!-- /sidebar -->

<!-- page-content-wrapper -->
<div class="page-content-toggle" id="page-content-wrapper">
    <div class="container-fluid">
        <!-- 1st row -->
        <div class="row m-b-2">
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title">CSV File 1:</h4>
                    <div class="chartLoc" id="3">

                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title">CSV File 2:</h4>
                    <div class="chartLoc" id="4">

                    </div>
                </div>
            </div>
        </div>
        <!-- /1st row -->

        <!-- 2nd row -->
        <div class="row m-b-2">
            <div class="col-lg-12">
                <div class="card card-block">
                    <h4 class="card-title m-b-2">Combined Linear Regression:</h4>
                    <div id="5">

                    </div>
                </div>
            </div>
        </div>
        <!-- /2nd row -->

    </div>
    <!-- /.container-fluid -->
</div>
<!-- /page-content-wrapper -->

<script type="text/javascript">

    import * as regression from 'C:\\Users\\michael\\WebstormProjects\\DashboardForData\\node_modules\\regression\\dist\\regression.js';

    var firstFile = document.getElementById("avatar");
    var firstPreview = document.getElementById("preview1");
    var firstDataset;
    var secondFile = document.getElementById("avatar2");
    var secondPreview = document.getElementById("preview2");
    var secondDataset;
    var chartStatuses = [false, false];

    firstFile.addEventListener('change', updateFirstDisplay);
    secondFile.addEventListener('change', updateSecondDisplay);
    firstFile.style.opacity = 0;
    secondFile.style.opacity = 0;


    function updateFirstDisplay() {

        while (firstPreview.firstChild) {
            firstPreview.removeChild(firstPreview.firstChild);
        }

        console.log("empty");
        var curFiles = firstFile.files;
        if (curFiles.length == 0) {
            console.log("no file");
            var para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            firstPreview.appendChild(para);
        } else {
            console.log("file");
            var list = document.createElement('ol');
            firstPreview.appendChild(list);
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            if (validFileType(curFiles[0])) {
                console.log("valid");
                para.textContent = 'File name ' + curFiles[0].name + ', file size ' + returnFileSize(curFiles[0].size) + '.';

                listItem.appendChild(para);
                csv_file = curFiles[0];
                processCSV(csv_file, 3, firstDataset);

            } else {
                console.log("not valid");
                para.textContent = 'File name ' + curFiles[0].name + ': Not a valid file type. Update your selection.';
                listItem.appendChild(para);
            }


            list.appendChild(listItem);
        }
    }

    function updateSecondDisplay() {

        while (secondPreview.firstChild) {
            secondPreview.removeChild(secondPreview.firstChild);
        }

        var curFiles = secondFile.files;
        if (curFiles.length === 0) {
            var para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            secondPreview.appendChild(para);
        } else {
            var list = document.createElement('ol');
            secondPreview.appendChild(list);
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            if (validFileType(curFiles[0])) {
                para.textContent = 'File name ' + curFiles[0].name + ', file size ' + returnFileSize(curFiles[0].size) + '.';

                listItem.appendChild(para);
                csv_file = curFiles[0];
                processCSV(csv_file, 4, secondDataset);

            } else {
                para.textContent = 'File name ' + curFiles[0].name + ': Not a valid file type. Update your selection.';
                listItem.appendChild(para);
            }
        }
    }

    var fileTypes = [
        'text/csv',
        '.csv',
        '.txt',
        'csv',
        'application/vnd.ms-excel',
        'text/plain'
    ]

    function validFileType(file) {
        for (var i = 0; i < fileTypes.length; i++) {
            console.log(file.type);
            if (file.type == fileTypes[i]) {
                return true;
            }
        }

        return false;
    }

    function returnFileSize(number) {
        if (number < 1024) {
            return number + 'B';
        } else if (number >= 1024 && number < 1048576) {
            return (number / 1024).toFixed(1) + 'KB';
        } else if (number >= 1048576) {
            return (number / 1048576).toFixed(1) + 'MB';
        }
    }

    function processCSV(csv_file, index, datasetLocation) {

        if (typeof csv_file !== "undefined" && csv_file != null) {

            var newElem = document.createElement('div');
            var graphHTML = "<div class=\"chart-location\" id=\"chart" + index + "\" style=\"height: 100%; width: 100%\"></div>";

            newElem.innerHTML = graphHTML;
            document.getElementById("" + index).appendChild(newElem);

            var csv_data;
            var r = new FileReader();
            r.onload = function (e) {
                switch (index) {
                    case 3:
                        firstDataset = getDataPointsFromCSV(r.result);
                        datasetLocation = firstDataset;
                        break;
                    case 4:
                        console.log("2nd DS");
                        secondDataset = getDataPointsFromCSV(r.result);
                        datasetLocation = secondDataset;
                        break;
                }
                createChart(index, datasetLocation);
                chartStatuses[index - 3] = true;
                checkForRegressionability();
            };
            r.readAsText(csv_file);

        } else {

            document.write("Sorry nothing");

        }

    }

    function checkForRegressionability() {

        if (chartStatuses[0] && chartStatuses[1]) {

            var totalData = combineDataPoints();

            var newElem = document.createElement('div');
            var graphHTML = "<div class=\"chart-location\" id=\"chart" + 5 + "\" style=\"height: 100%; width: 100%\"></div>";

            newElem.innerHTML = graphHTML;
            document.getElementById("5").appendChild(newElem);

            console.log(totalData);
            createChart(5, totalData);

        }

    }

    var dataPoints = [];

    function getDataPointsFromCSV(csv) {
        var dataPoints = csvLines = points = [];
        csvLines = csv.split(/[\r?\n|\r|\n]+/);

        for (var i = 0; i < csvLines.length; i++)
            if (csvLines[i].length > 0) {
                points = csvLines[i].split(",");
                dataPoints.push({
                    x: parseFloat(points[0]),
                    y: parseFloat(points[1])
                });
            }
        return dataPoints;
    }

    function createChart(index, dataset) {

        var equation = regression.linear(dataset);
        var dataLength = getRange(dataset);

        var chart = new CanvasJS.Chart("" + index, {
            data: [{
                type: "scatter",
                dataPoints: dataset
            },
                {
                type: "line",
                    dataPoints: generateLine(equation, dataLength),
                }]
        });

        chart.render();

    }

    function combineDataPoints() {

        totalData = [];

        console.log(firstDataset);
        console.log(secondDataset);
        for (var i = 0; i < firstDataset.length; i++) {

            totalData.push(firstDataset[i]);

        }

        for (var i = 0; i < secondDataset.length; i++) {

            totalData.push(secondDataset[i]);

        }

        return totalData;

    }

    function getRange(dataset) {

        var min = dataset[0][0];
        var max = dataset[0][0];

        for(var i = 1; i < dataset.length; i++) {

            max = dataset[i][0] > max ? dataset[i][0] : max;
            min = dataset[i][0] < min ? dataset[i][0] : min;

        }

        return [min, max];

    }

    function generateLine(equation, dataLength) {

        var linePoints = [];

        for (var i = dataLength[0]; i <= dataLength[1]; i++) {

            linePoints.push({

                x: i,
                y: (equation[0] * i) + equation[1]

            });

        }

    }

</script>

<style>

    html, body, .page-content-toggle, .container-fluid {
        height: 100%;
        width: 100%;
    }

    .row.m-b-2 {
        height: 40%;
        width: 88%;
    }

    .col-lg-6 {

        height: 100%;
        width: 50%;

    }

    .card.card-block, .chartLoc {

        height: 100%;
        width: 100%;

    }

    form {
        background: #ccc;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
    }

    form ol {
        padding-left: 0;
    }

    form li, div > p {
        background: #eee;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;
        border: 1px solid black;
    }

    form img {
        height: 64px;
        order: 1;
    }

    form p {
        line-height: 32px;
        padding-left: 10px;
    }

    form label, form button {
        background-color: #7F9CCB;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
    }

    form label:hover, form button:hover {
        background-color: #2D5BA3;
        color: white;
    }

    form label:active, form button:active {
        background-color: #0D3F8F;
        color: white;
    }
</style>

</body>
</html>