<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Live Environmental Data</title>

    <!-- stylesheets -->
    <link href="assets/fonts/font-roboto.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap4-alpha3.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/web-analytics/style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="assets/jquery/jquery-3.1.0.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="assets/web-analytics/real-time.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\hammerjs\hammer.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\muuri\dist\muuri.min.js"></script>

</head>

<body>
<!-- header -->
<nav class="navbar navbar-fixed-top" id="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <div id="sidebar-toggle-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <div class="brand">
                <a href="HomePage.html">
                    <span class="hidden-xs-down m-r-3">Live Environmental Data</span><span class="lead">Return</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- /header -->

<!-- sidebar -->
<div class="sidebar-toggle" id="sidebar" style="z-index: 10">
    <ul class="nav nav-sidebar">
        <div class="grid"></div>
    </ul>
</div>
<!-- /sidebar -->

<!-- page-content-wrapper -->
<div class="page-content-toggle" id="page-content-wrapper">
    <div class="container-fluid">
        <!-- 1st row -->
        <div class="row m-b-2">
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title" id="01">Place a chart below.</h4>
                    <div class="grid2" id="12"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title" id="02">Place a chart below.</h4>
                    <div class="grid3" id="13"></div>
                </div>
            </div>
        </div>
        <!-- /1st row -->

        <!-- 2nd row -->
        <div class="row m-b-2">
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title m-b-2" id="03">Place a chart below.</h4>
                    <div class="grid4" id="14"></div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title m-b-2" id="04">Place a chart below.</h4>
                    <div class="grid5" id="15"></div>
                </div>
            </div>
        </div>
        <!-- /2nd row -->

    </div>
    <!-- /.container-fluid -->
</div>
<!-- /page-content-wrapper -->

<script>
    var grid = new Muuri('.grid', {

        // Default show animation
        showDuration: 300,
        showEasing: 'ease',

        // Default hide animation
        hideDuration: 300,
        hideEasing: 'ease',

        // Item's visible/hidden state styles
        visibleStyles: {
            opacity: '1',
            transform: 'scale(1)'
        },
        hiddenStyles: {
            opacity: '0',
            transform: 'scale(0.5)'
        },

        // Layout
        layout: {
            fillGaps: false,
            horizontal: false,
            alignRight: false,
            alignBottom: false,
            rounding: true
        },
        layoutOnResize: 100,
        layoutOnInit: true,
        layoutDuration: 300,
        layoutEasing: 'ease',

        // Sorting
        sortData: null,

        // Drag & Drop
        dragEnabled: true,
        dragContainer: document.body,
        dragSort: function (item) {
            return [grid, grid2, grid3, grid4, grid5];
        },
        dragStartPredicate: {
            distance: 0,
            delay: 0,
            handle: false
        },
        dragAxis: null,
        dragSortInterval: 100,
        dragSortPredicate: {
            threshold: 50,
            action: 'move'
        },
        dragReleaseDuration: 300,
        dragReleaseEasing: 'ease',
        dragHammerSettings: {
            touchAction: 'none'
        },

        // Classnames
        containerClass: 'muuri',
        itemClass: 'muuri-item',
        itemVisibleClass: 'muuri-item-shown',
        itemHiddenClass: 'muuri-item-hidden',
        itemPositioningClass: 'muuri-item-positioning',
        itemDraggingClass: 'muuri-item-dragging',
        itemReleasingClass: 'muuri-item-releasing'

    });
    var grid2 = new Muuri('.grid2', {

        // Item elements
        items: '.item',

        // Default show animation
        showDuration: 300,
        showEasing: 'ease',

        // Default hide animation
        hideDuration: 300,
        hideEasing: 'ease',

        // Item's visible/hidden state styles
        visibleStyles: {
            opacity: '1',
            transform: 'scale(1)'
        },
        hiddenStyles: {
            opacity: '0',
            transform: 'scale(0.5)'
        },

        // Layout
        layout: {
            fillGaps: false,
            horizontal: false,
            alignRight: false,
            alignBottom: false,
            rounding: true
        },
        layoutOnResize: 100,
        layoutOnInit: true,
        layoutDuration: 300,
        layoutEasing: 'ease',

        // Sorting
        sortData: null,

        // Drag & Drop
        dragEnabled: false,
        dragContainer: document.body,
        dragStartPredicate: {
            distance: 0,
            delay: 0,
            handle: false
        },
        dragAxis: null,
        dragSort: true,
        dragSortInterval: 100,
        dragSortPredicate: {
            threshold: 50,
            action: 'move'
        },
        dragReleaseDuration: 300,
        dragReleaseEasing: 'ease',
        dragHammerSettings: {
            touchAction: 'none'
        },

        // Classnames
        containerClass: 'muuri',
        itemClass: 'muuri-item',
        itemVisibleClass: 'muuri-item-shown',
        itemHiddenClass: 'muuri-item-hidden',
        itemPositioningClass: 'muuri-item-positioning',
        itemDraggingClass: 'muuri-item-dragging',
        itemReleasingClass: 'muuri-item-releasing'

    });
    var grid3 = new Muuri('.grid3', {

        // Item elements
        items: '.item',

        // Default show animation
        showDuration: 300,
        showEasing: 'ease',

        // Default hide animation
        hideDuration: 300,
        hideEasing: 'ease',

        // Item's visible/hidden state styles
        visibleStyles: {
            opacity: '1',
            transform: 'scale(1)'
        },
        hiddenStyles: {
            opacity: '0',
            transform: 'scale(0.5)'
        },

        // Layout
        layout: {
            fillGaps: false,
            horizontal: false,
            alignRight: false,
            alignBottom: false,
            rounding: true
        },
        layoutOnResize: 100,
        layoutOnInit: true,
        layoutDuration: 300,
        layoutEasing: 'ease',

        // Sorting
        sortData: null,

        // Drag & Drop
        dragEnabled: false,
        dragContainer: document.body,
        dragStartPredicate: {
            distance: 0,
            delay: 0,
            handle: false
        },
        dragAxis: null,
        dragSort: true,
        dragSortInterval: 100,
        dragSortPredicate: {
            threshold: 50,
            action: 'move'
        },
        dragReleaseDuration: 300,
        dragReleaseEasing: 'ease',
        dragHammerSettings: {
            touchAction: 'none'
        },

        // Classnames
        containerClass: 'muuri',
        itemClass: 'muuri-item',
        itemVisibleClass: 'muuri-item-shown',
        itemHiddenClass: 'muuri-item-hidden',
        itemPositioningClass: 'muuri-item-positioning',
        itemDraggingClass: 'muuri-item-dragging',
        itemReleasingClass: 'muuri-item-releasing'

    });
    var grid4 = new Muuri('.grid4', {

        // Item elements
        items: 'item',

        // Default show animation
        showDuration: 300,
        showEasing: 'ease',

        // Default hide animation
        hideDuration: 300,
        hideEasing: 'ease',

        // Item's visible/hidden state styles
        visibleStyles: {
            opacity: '1',
            transform: 'scale(1)'
        },
        hiddenStyles: {
            opacity: '0',
            transform: 'scale(0.5)'
        },

        // Layout
        layout: {
            fillGaps: false,
            horizontal: false,
            alignRight: false,
            alignBottom: false,
            rounding: true
        },
        layoutOnResize: 100,
        layoutOnInit: true,
        layoutDuration: 300,
        layoutEasing: 'ease',

        // Sorting
        sortData: null,

        // Drag & Drop
        dragEnabled: false,
        dragContainer: document.body,
        dragStartPredicate: {
            distance: 0,
            delay: 0,
            handle: false
        },
        dragAxis: null,
        dragSort: true,
        dragSortInterval: 100,
        dragSortPredicate: {
            threshold: 50,
            action: 'move'
        },
        dragReleaseDuration: 300,
        dragReleaseEasing: 'ease',
        dragHammerSettings: {
            touchAction: 'none'
        },

        // Classnames
        containerClass: 'muuri',
        itemClass: 'muuri-item',
        itemVisibleClass: 'muuri-item-shown',
        itemHiddenClass: 'muuri-item-hidden',
        itemPositioningClass: 'muuri-item-positioning',
        itemDraggingClass: 'muuri-item-dragging',
        itemReleasingClass: 'muuri-item-releasing'

    });
    var grid5 = new Muuri('.grid5', {

        // Item elements
        items: '.item',

        // Default show animation
        showDuration: 300,
        showEasing: 'ease',

        // Default hide animation
        hideDuration: 300,
        hideEasing: 'ease',

        // Item's visible/hidden state styles
        visibleStyles: {
            opacity: '1',
            transform: 'scale(1)'
        },
        hiddenStyles: {
            opacity: '0',
            transform: 'scale(0.5)'
        },

        // Layout
        layout: {
            fillGaps: false,
            horizontal: false,
            alignRight: false,
            alignBottom: false,
            rounding: true
        },
        layoutOnResize: 100,
        layoutOnInit: true,
        layoutDuration: 300,
        layoutEasing: 'ease',

        // Sorting
        sortData: null,

        // Drag & Drop
        dragEnabled: false,
        dragContainer: document.body,
        dragStartPredicate: {
            distance: 0,
            delay: 0,
            handle: false
        },
        dragAxis: null,
        dragSort: true,
        dragSortInterval: 100,
        dragSortPredicate: {
            threshold: 50,
            action: 'move'
        },
        dragReleaseDuration: 300,
        dragReleaseEasing: 'ease',
        dragHammerSettings: {
            touchAction: 'none'
        },

        // Classnames
        containerClass: 'muuri',
        itemClass: 'muuri-item',
        itemVisibleClass: 'muuri-item-shown',
        itemHiddenClass: 'muuri-item-hidden',
        itemPositioningClass: 'muuri-item-positioning',
        itemDraggingClass: 'muuri-item-dragging',
        itemReleasingClass: 'muuri-item-releasing'

    });

    var chartIDs = ["AQI", "AQHI", "CO", "NO2", "Ozone", "Part", "Pressure", "RelHum", "Temp"];
    var chartTexts = ["AQI", "AQHI", "Carbon Monoxide Concentration", "Nitrogen Dioxide Concentration",
        "Ozone", "Particulate", "Pressure", "Relative Humidity", "Temperature"];

    var graphTypes = JSON.parse(localStorage.getItem("checkboxes"));

    var i = 0;
    graphTypes.forEach(function(item) {

        var newItem;

        if (item == true) {

            newItem =   "<div class=\"item type\">" +
                            "<div class=\"item-content\" id=\"" + chartIDs[i] + "\">" +
                                chartTexts[i] +
                            "</div>" +
                        "</div>"

            var newElem = document.createElement('div');
            newElem.innerHTML = newItem;
            grid.add(newElem);

        }

        i++;

    });

    var chartLocations = Array(9);

    var newName;
    grid.on('send', function (data) {
        var gridTarget = data.toGrid;
        clearGridTarget(gridTarget);
        var itemSent = data.item;
        var itemSentID = itemSent.getElement().getElementsByClassName("item-content")[0].id;
        gridTarget.send(itemSent, data.fromGrid, 0);
        gridTarget.add(getNewGraph(itemSentID));
        var ident = gridTarget.getElement().id;
        changeTitle(ident);
        createChart(itemSentID, gridTarget);
    });

    function clearGridTarget(gridTarget) {

        if(gridTarget.getItems()[0].getElement().getElementsByClassName("chart-location")[0] != null) {

            var chartID = gridTarget.getItems()[0].getElement().getElementsByClassName("chart-location")[0].id;

            switch (chartID) {

                case "AQHIChart":
                    chartType = "AQHIChart";
                    newName = "AQHI";
                    chartLocations[0] = null;
                    break;

                case "AQIChart":
                    chartType = "AQIChart";
                    newName = "AQI";
                    chartLocations[1] = null;
                    break;

                case "live-co-chart":
                    removeCOChart();
                    chartLocations[2] = null;
                    break;

                case "relative-humidity-chart":
                    removeRelHumChart();
                    chartLocations[3] = null;
                    break;

                case "live-no2-chart":
                    removeNO2Chart();
                    chartLocations[4] = null;
                    break;

                case "live-ozone-chart":
                    removeOzoneChart();
                    chartLocations[5] = null;
                    break;

                case "live-pressure-chart":
                    removePresChart();
                    chartLocations[6] = null;
                    break;

                case "live-temperature-chart":
                    removeTempChart();
                    chartLocations[7] = null;
                    break;

                case "live-particulate-chart":
                    removePartChart();
                    chartLocations[8] = null;
                    break;

            }

            gridTarget.remove([gridTarget.getItems()[0]], {removeElements: true});

        }

    }

    function getNewGraph(itemID) {

        var chartType;

        switch(itemID) {

            case "AQHI":
                chartType = "AQHIChart";
                if (chartLocations[0] != null) {
                    removeAQHIChart();
                    chartLocations[0].remove([chartLocations[0].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[0].getElement().id);
                }
                newName = "AQHI";
                break;

            case "AQI":
                chartType = "AQIChart";
                if (chartLocations[1] != null) {
                    removeAQIChart();
                    chartLocations[1].remove([chartLocations[1].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[1].getElement().id);
                }
                newName = "AQI";
                break;

            case "CO":
                chartType = "live-co-chart";
                if (chartLocations[2] != null) {
                    removeCOChart();
                    chartLocations[2].remove([chartLocations[2].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[2].getElement().id);
                }
                newName = "Carbon Monoxide Concentration";
                break;

            case "RelHum":
                chartType = "relative-humidity-chart";
                if (chartLocations[3] != null) {
                    removeRelHumChart();
                    chartLocations[3].remove([chartLocations[3].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[3].getElement().id);
                }
                newName = "Relative Humidity";
                break;

            case "NO2":
                chartType = "live-no2-chart";
                if (chartLocations[4] != null) {
                    removeNO2Chart();
                    chartLocations[4].remove([chartLocations[4].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[4].getElement().id);
                }
                newName = "Nitrogen Dioxide Concentration";
                break;

            case "Ozone":
                chartType = "live-ozone-chart";
                if (chartLocations[5] != null) {
                    removeOzoneChart();
                    chartLocations[5].remove([chartLocations[5].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[5].getElement().id);
                }
                newName = "Ozone Concentration";
                break;

            case "Pressure":
                chartType = "live-pressure-chart";
                if (chartLocations[6] != null) {
                    removePresChart();
                    chartLocations[6].remove([chartLocations[6].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[6].getElement().id);
                }
                newName = "Pressure";
                break;

            case "Temp":
                chartType = "live-temperature-chart";
                if (chartLocations[7] != null) {
                    removeTempChart();
                    chartLocations[7].remove([chartLocations[7].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[7].getElement().id);
                }
                newName = "Temperature";
                break;

            case "Part":
                chartType = "live-particulate-chart";
                if (chartLocations[8] != null) {
                    removePartChart();
                    chartLocations[8].remove([chartLocations[8].getItems()[0]], {removeElements: true});
                    newName = "Place a chart below.";
                    changeTitle(chartLocations[8].getElement().id);
                }
                newName = "Particulate";
                break;


        }

        var newElem = document.createElement('div');
        var graphHTML = "" +
            "<div class=\"item chart\">" +
                "<div class=\"item-content\">" +
                    "<div class=\"chart-location\" id=\"" + chartType + "\" style=\"height: 100%; width: 100%\"></div>" +
                "</div>" +
            "</div>";

        newElem.innerHTML = graphHTML;
        return newElem;

    }

    function createChart(itemID, gridTarget) {

        switch (itemID) {

            case "AQHI":
                createAQHIChart();
                chartLocations[0] = gridTarget;
                break;

            case "AQI":
                createAQIChart();
                chartLocations[1] = gridTarget;
                break;

            case "CO":
                createCOChart();
                chartLocations[2] = gridTarget;
                break;

            case "RelHum":
                createRelHumChart();
                chartLocations[3] = gridTarget;
                break;

            case "NO2":
                createNO2Chart();
                chartLocations[4] = gridTarget;
                break;

            case "Ozone":
                createOzoneChart();
                chartLocations[5] = gridTarget;
                break;

            case "Pressure":
                createPresChart();
                chartLocations[6] = gridTarget;
                break;

            case "Temp":
                createTempChart();
                chartLocations[7] = gridTarget;
                break;

            case "Part":
                createPartChart();
                chartLocations[8] = gridTarget;
                break;

        }
    }

    function changeTitle(ident) {

        switch(ident) {

            case "12":
                document.getElementById("01").innerHTML = newName;
                break;

            case "13":
                document.getElementById("02").innerHTML = newName;
                break;

            case "14":
                document.getElementById("03").innerHTML = newName;
                break;

            case "15":
                document.getElementById("04").innerHTML = newName;
                break;

            default:
                break;

        }

    }

</script>
<style>

    html {
        overflow-y: scroll;
    }

    .grid2, .grid3, .grid4, .grid5 {
        position: relative;
        min-height: 300px;
        min-width: 400px;
    }

    div.grid2 div.muuri-item, div.grid3 div.muuri-item, div.grid4 div.muuri-item, div.grid5 div.muuri-item {
        z-index: 0;
    }

    .muuri-item {

        display: block;
        position: absolute;
        height: 100px;
        width: 240px;
        margin: 5px;
        z-index: 1;
        border-radius: 4px;
        text-align: center;
        font-size: 24px;
        font-weight: 300;
        background: #393f63;
        color: white;

    }

    .item.chart {
        display: block;
        position: absolute;
        width: 700px;
        height: 350px;
        font-weight: 300;
    }

    muuri-item.muuri-item-dragging {
        z-index: 9999;
    }

    muuri-item.muuri-item-releasing {
        z-index: 9998;
    }

    muuri-item.muuri-item-hidden {
        z-index: 0;
    }

    .chart-spot {
        position: relative;
        object-fit: fill;
        width: 100%;
        height: 100%;

    }

    .item-content {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .item.muuri-item-dragging .item-content,
    .item.muuri-item-releasing .item-content {
        background: blue;
    }
</style>

</body>

</html>