<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Selector</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="assets/images/icons/favicon.ico"/>
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="assets/css/util.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--===============================================================================================-->
</head>
<body>

<div class="limiter">
    <div class="container-login100" style="background-image: url('assets/images/dsc_0090-.jpg');">
        <div class="wrap-login100 p-t-30 p-b-50">
                <div class="container" id="selections">
                    <input id="toggle1" type="checkbox">
                    <label for="toggle1">AQI</label>

                    <input id="toggle2" type="checkbox">
                    <label for="toggle2">AQHI</label>

                    <input id="toggle3" type="checkbox">
                    <label for="toggle3">Carbon Monoxide Concentration</label>

                    <input id="toggle4" type="checkbox">
                    <label for="toggle4">Nitrogen Dioxide Concentration</label>

                    <input id="toggle5" type="checkbox">
                    <label for="toggle5">Ozone Concentration</label>

                    <input id="toggle6" type="checkbox">
                    <label for="toggle6">Particulate</label>

                    <input id="toggle7" type="checkbox">
                    <label for="toggle7">Pressure</label>

                    <input id="toggle8" type="checkbox">
                    <label for="toggle8">Relative Humidity</label>

                    <input id="toggle9" type="checkbox">
                    <label for="toggle9">Temperature</label>

                    <div class="box">
                        <a href="#" onclick="openDataVisualizer()" class="btn btn-white btn-animation-1">Start Data Visualizer</a>
                    </div>
                </div>
        </div>
    </div>
</div>

<script>

    openDataVisualizer = function() {

        var graphTypes = Array(9);

        var i = 0;
        var checkboxes = document.getElementsByTagName("input");
        for (let item of checkboxes) {
            graphTypes[i] = item.checked;
            i++;
        }

        localStorage.setItem("checkboxes", JSON.stringify(graphTypes));

        window.location="C:\\Users\\michael\\WebstormProjects\\DashboardForData\\LiveDataVisualizerPage\\DataPage.html";

    }

</script>

<!--===============================================================================================-->
<script src="assets/vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="assets/vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
<script src="assets/vendor/bootstrap/js/popper.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="assets/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/vendor/daterangepicker/moment.min.js"></script>
<script src="assets/vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
<script src="assets/vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
<script src="assets/js/main.js"></script>

<style>
    @import url(https://fonts.googleapis.com/css?family=Noto+Sans);

    .box{
        position:relative;
        top:50%;
        left:50%;
        transform : translate(-12% ,0%);
    }

    .btn:link,
    .btn:visited{
        text-decoration: none;
        text-transform:uppercase;
        position:relative;
        top:0;
        left:0;
        padding:20px 40px;
        border-radius:100px;
        display:inline-block;
        transition: all .5s;
    }

    .btn-white{
        background:#6a8494;
        color:#e5d8B0;
    }

    .btn:hover{
        box-shadow:0px 10px 10px background: rgba(106, 132, 148, 0.6);
        transform : translateY(-3px);
    }

    .btn:active{
        box-shadow:0px 5px 10px #6A8494;
        transform:translateY(-1px);
    }

    .btn-bottom-animation-1{
        animation:comeFromBottom 1s ease-out .8s;
    }

    .btn::after{
        content:"";
        text-decoration: none;
        text-transform:uppercase;
        position:absolute;
        width:100%;
        height:100%;
        top:0;
        left:0;
        border-radius:100px;
        display:inline-block;
        z-index:-1;
        transition: all .5s;
    }

    .btn-white::after {
        background: #6A8494;
    }

    .btn-animation-1:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    @keyframes comeFromBottom{
        0%{
            opacity:0;
            transform:translateY(40px);
        }
        100%{
            opacity:1;
            transform:translateY(0);
        }
    }

    *, *::before, *::after {
        box-sizing: border-box;
    }

    .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        position: absolute;
        left: -9999px;
    }

    label {
        display: block;
        position: relative;
        margin: 20px;
        padding: 15px 30px 15px 62px;
        border: 3px solid #e5d8B0;
        border-radius: 100px;
        color: #e5d8B0;
        background-color: #6a8494;
        box-shadow: 0 0 20px rgba(0, 0, 0, .2);
        white-space: nowrap;
        cursor: pointer;
        user-select: none;
        transition: background-color .2s, box-shadow .2s;
    }

    label::before {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        width: 32px;
        border: 3px solid #e5d8B0;
        border-radius: 100px;
        transition: background-color .2s;
    }

    label:hover, input:focus + label {
        box-shadow: 0 0 20px rgba(0, 0, 0, .6);
    }

    input:checked + label {
        background-color: #d9695f;
    }

    input:checked + label::before {
        background-color: #e5d8B0;
    }
</style>

</body>
</html>