<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Regression Tool</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- stylesheets -->
    <link href="assets/fonts/font-roboto.css" rel="stylesheet">
    <link href="assets/bootstrap/bootstrap4-alpha3.min.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/web-analytics/style.css" rel="stylesheet">

    <!-- scripts -->
    <script src="assets/jquery/jquery-3.1.0.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/bootstrap4-alpha3.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="assets/web-analytics/real-time.js"></script>
    <script src="https://cdn.zingchart.com/zingchart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.3.1/web-animations.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\hammerjs\hammer.min.js"></script>
    <script src="C:\Users\michael\WebstormProjects\DashboardForData\node_modules\muuri\dist\muuri.min.js"></script>

</head>
<body>
<!-- header -->
<nav class="navbar navbar-fixed-top" id="header">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="brand">
                <a href="HomePage.html">
                    <span class="hidden-xs-down m-r-3">CSV Regression Tool</span><span class="lead">Return</span>
                </a>
            </div>
        </div>
    </div>
</nav>
<!-- /header -->

<!-- sidebar -->
<div class="sidebar-toggle" id="sidebar" style="z-index: 10">
    <ul class="nav nav-sidebar">
        <form method="post" enctype="multipart/form-data">
            <div>
                <label for="avatar">Choose the first CSV file:</label>

                <input type="file"
                       id="avatar" name="avatar"
                       accept="text/csv, .csv, .txt">
            </div>
            <div class="preview" id="preview1">
                <p>No files currently selected for upload</p>
            </div>
            <div>
                <label for="avatar2">Choose the second CSV file:</label>
                <input type="file"
                       id="avatar2" name="avatar"
                       accept="text/csv, .csv, .txt">
            </div>
            <div class="preview" id="preview2">
                <p>No files currently selected for upload</p>
            </div>
        </form>
    </ul>
</div>
<!-- /sidebar -->

<!-- page-content-wrapper -->
<div class="page-content-toggle" id="page-content-wrapper">
    <div class="container-fluid">
        <!-- 1st row -->
        <div class="row m-b-2">
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title" id="label3">CSV File 1:</h4>
                    <div class="chartLoc" id="3">

                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card card-block">
                    <h4 class="card-title" id="label4">CSV File 2:</h4>
                    <div class="chartLoc" id="4">

                    </div>
                </div>
            </div>
        </div>
        <!-- /1st row -->

        <!-- 2nd row -->
        <div class="row m-b-2">
            <div class="col-lg-12">
                <div class="card card-block">
                    <h4 class="card-title m-b-2" id="label5">Combined Linear Regression:</h4>
                    <div id="5">

                    </div>
                </div>
            </div>
        </div>
        <!-- /2nd row -->

    </div>
    <!-- /.container-fluid -->
</div>
<!-- /page-content-wrapper -->

<script type="text/javascript">

    var firstFile = document.getElementById("avatar");
    var firstPreview = document.getElementById("preview1");
    var firstDataset;
    var secondFile = document.getElementById("avatar2");
    var secondPreview = document.getElementById("preview2");
    var secondDataset;
    var chartStatuses = [false, false];

    firstFile.addEventListener('change', updateFirstDisplay);
    secondFile.addEventListener('change', updateSecondDisplay);
    firstFile.style.opacity = 0;
    secondFile.style.opacity = 0;


    function updateFirstDisplay() {

        while (firstPreview.firstChild) {
            firstPreview.removeChild(firstPreview.firstChild);
        }

        var curFiles = firstFile.files;
        if (curFiles.length == 0) {
            console.log("no file");
            var para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            firstPreview.appendChild(para);
        } else {
            var list = document.createElement('ol');
            firstPreview.appendChild(list);
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            if (validFileType(curFiles[0])) {
                para.textContent = 'Name: ' + curFiles[0].name + ', size: ' + returnFileSize(curFiles[0].size) + '.';

                listItem.appendChild(para);
                csv_file = curFiles[0];
                processCSV(csv_file, 3, firstDataset);

            } else {
                para.textContent = 'Name: ' + curFiles[0].name + ': Not a valid file type. Update your selection.';
                listItem.appendChild(para);
            }

            list.appendChild(listItem);
        }
    }

    function updateSecondDisplay() {

        while (secondPreview.firstChild) {
            secondPreview.removeChild(secondPreview.firstChild);
        }

        var curFiles = secondFile.files;
        if (curFiles.length == 0) {
            var para = document.createElement('p');
            para.textContent = 'No files currently selected';
            secondPreview.appendChild(para);
        } else {
            var list = document.createElement('ol');
            secondPreview.appendChild(list);
            var listItem = document.createElement('li');
            var para = document.createElement('p');
            if (validFileType(curFiles[0])) {
                para.textContent = 'Name: ' + curFiles[0].name + ', size: ' + returnFileSize(curFiles[0].size) + '.';

                listItem.appendChild(para);
                csv_file = curFiles[0];
                processCSV(csv_file, 4, secondDataset);

            } else {
                para.textContent = 'Name: ' + curFiles[0].name + ': Not a valid file type. Update your selection.';
                listItem.appendChild(para);
            }

            list.appendChild(listItem);
        }
    }

    var fileTypes = [
        'text/csv',
        'application/vnd.ms-excel',
        'text/plain'
    ]

    function validFileType(file) {
        for (var i = 0; i < fileTypes.length; i++) {
            if (file.type == fileTypes[i]) {
                return true;
            }
        }

        return false;
    }

    function returnFileSize(number) {
        if (number < 1024) {
            return number + 'B';
        } else if (number >= 1024 && number < 1048576) {
            return (number / 1024).toFixed(1) + 'KB';
        } else if (number >= 1048576) {
            return (number / 1048576).toFixed(1) + 'MB';
        }
    }

    function processCSV(csv_file, index, datasetLocation) {

        if (typeof csv_file !== "undefined" && csv_file != null) {

            var newElem = document.createElement('div');
            var graphHTML = "<div class=\"chart-location\" id=\"chart" + index + "\" style=\"height: 100%; width: 100%\"></div>";

            newElem.innerHTML = graphHTML;
            document.getElementById("" + index).appendChild(newElem);

            var csv_data;
            var r = new FileReader();
            r.onload = function (e) {
                switch (index) {
                    case 3:
                        firstDataset = getDataPointsFromCSV(r.result);
                        datasetLocation = firstDataset;
                        break;
                    case 4:
                        secondDataset = getDataPointsFromCSV(r.result);
                        datasetLocation = secondDataset;
                        break;
                }
                createChart(index, datasetLocation);
                chartStatuses[index - 3] = true;
                checkForRegressionability();
            };
            r.readAsText(csv_file);

        } else {

            document.write("Sorry nothing");

        }

    }

    function checkForRegressionability() {

        if (chartStatuses[0] && chartStatuses[1]) {

            var totalData = combineDataPoints();

            var newElem = document.createElement('div');
            var graphHTML = "<div class=\"chart-location\" id=\"chart" + 5 + "\" style=\"height: 100%; width: 100%\"></div>";

            newElem.innerHTML = graphHTML;
            document.getElementById("5").appendChild(newElem);

            createChart(5, totalData);

        }

    }

    function getDataPointsFromCSV(csv) {
        var dataPoints = csvLines = points = [];
        csvLines = csv.split(/[\r?\n|\r|\n]+/);

        for (var i = 0; i < csvLines.length; i++)
            if (csvLines[i].length > 0) {
                points = csvLines[i].split(",");
                dataPoints.push({
                    x: parseFloat(points[0]),
                    y: parseFloat(points[1])
                });
            }
        return dataPoints;
    }

    var labelTemplates = ["CSV File 1: ", "CSV File 2: ", "Combined Linear Regression: "];

    function createChart(index, dataset) {

        var separatedValues = getXAndYVals(dataset);
        var regressionPointsAndSlope = findLineByLeastSquares(separatedValues[0], separatedValues[1]);

        var chart = new CanvasJS.Chart("" + index, {
            animationDuration: 800,
            animationEnabled: true,
            backgroundColor: "white",
            colorSet: "customColorSet",
            zoomEnabled: true,
            axisX: {
                labelFontColor: "#717171",
                labelFontSize: 18,
                fontFamily: "Roboto",
                fontWeight: 300,
                lineThickness: 0,
                tickThickness: 0,
                interval: 2,
                intervalType: "second",
                lineColor: "#a2a2a2",
                tickColor: "transparent",
                tickLength: 2,
            },
            axisY: {
                gridThickness: 0,
                fontFamily: "Roboto",
                fontWeight: 300,
                labelFontColor: "#717171",
                lineColor: "#a2a2a2",
                tickColor: "#a2a2a2"
            },
            toolTip: {
                shared: true
            },
            legend: {
                cursor: "pointer",
                verticalAlign: "bottom",
                fontFamily: "Roboto",
                fontWeight: 300,
                fontColor: "dimGrey"
            },
            data: [{
                type: "scatter",
                dataPoints: dataset,
                name: "CSV Data Point",
                yValueFormatString: "#.##"
            },
                {
                    type: "line",
                    dataPoints: regressionPointsAndSlope[0],
                    name: "Regression Line Point",
                    yValueFormatString: "#.##"
                }]
        });

        chart.render();

        document.getElementById("label" + index).innerHTML = labelTemplates[index - 3] + "Slope = " + regressionPointsAndSlope[1].toFixed(2);

    }

    function combineDataPoints() {

        totalData = [];

        for (var i = 0; i < firstDataset.length; i++) {

            totalData.push(firstDataset[i]);

        }

        for (var i = 0; i < secondDataset.length; i++) {

            totalData.push(secondDataset[i]);

        }

        return totalData;

    }

    function findLineByLeastSquares(values_x, values_y) {
        var sum_x = 0;
        var sum_y = 0;
        var sum_xy = 0;
        var sum_xx = 0;
        var count = 0;

        /*
         * We'll use those variables for faster read/write access.
         */
        var x = 0;
        var y = 0;
        var values_length = values_x.length;

        if (values_length != values_y.length) {
            throw new Error('The parameters values_x and values_y need to have same size!');
        }

        /*
         * Nothing to do.
         */
        if (values_length === 0) {
            return [[], []];
        }

        /*
         * Calculate the sum for each of the parts necessary.
         */
        for (var v = 0; v < values_length; v++) {
            x = values_x[v];
            y = values_y[v];
            sum_x += x;
            sum_y += y;
            sum_xx += x * x;
            sum_xy += x * y;
            count++;
        }

        /*
         * Calculate m and b for the formula:
         * y = x * m + b
         */
        var m = ((count * sum_xy) - (sum_x * sum_y)) / ((count * sum_xx) - (sum_x * sum_x));
        var b = (sum_y - (m * sum_x)) / count;

        /*
         * We will make the x and y result line now
         */
        var result_values = [];

        for (var v = 0; v < values_length; v++) {
            x = values_x[v];
            y = (x * m) + b;
            result_values.push({
                x: x,
                y: y
            });
        }

        return [result_values, m];
    }

    function getXAndYVals(dataPoints) {

        var Xvals = [];
        var Yvals = [];

        for (var i = 0; i < dataPoints.length; i++) {

            Xvals.push(dataPoints[i].x);
            Yvals.push(dataPoints[i].y);

        }

        return [Xvals, Yvals];

    }

</script>

<style>

    html, body, .page-content-toggle, .container-fluid {
        height: 100%;
        width: 100%;
    }

    .row.m-b-2 {
        height: 40%;
        width: 88%;
    }

    .col-lg-6 {

        height: 100%;
        width: 50%;

    }

    .card.card-block, .chartLoc {

        height: 100%;
        width: 100%;

    }

    form {
        margin: 0 auto;
        padding: 20px;
    }

    form ol {
        padding-left: 0;
    }

    form li, div > p {
        background: #eee;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;
    }

    form img {
        height: 64px;
        order: 1;
    }

    form p {
        line-height: 32px;
        padding-left: 10px;
    }

    form label, form button {
        background-color: #393f63;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.8rem;
        height: auto;
    }

    form label:hover, form button:hover {
        background-color: #e5d8B0;
        color: #393f63;
    }

    form label:active, form button:active {
        background-color: #e5d8B0;
        color: #393f63;
    }
</style>

</body>
</html>